Minesweeper/Views/MainWindow.xaml

<Window x:Class="Minesweeper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ap="clr-namespace:Minesweeper.AttachedProperties"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:Minesweeper.ViewModels"
        Title="Minesweeper"
        Height="600"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    
    <Window.Resources>
        <viewModels:BoardOptions x:Key="BoardOptions" NumRows="10" NumCols="10" NumMines="9" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand 
                Command="{Binding Path=SetBoardOptionsCommand}" 
                CommandParameter="{StaticResource BoardOptions}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding Path=NewGameCommand}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding Path=ExitCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" InputGestureText="Ctrl+N" Command="{Binding Path=NewGameCommand}" />
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding Path=ExitCommand}" />
            </MenuItem>
        </Menu>
        
        <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Squares}" x:Name="BoardItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid 
                        ShowGridLines="True" 
                        ap:GridHelpers.RowCount="{Binding Path=NumRows}" 
                        ap:GridHelpers.ColumnCount="{Binding Path=NumCols}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Content="{Binding Path=DisplayText}"
                        Background="{Binding Path=Color}"
                        Command="{Binding Path=DataContext.UncoverSquareCommand, ElementName=BoardItemsControl}"
                        CommandParameter="{Binding Path=Coords}"
                        >
                        <Button.InputBindings>
                            <MouseBinding 
                                Gesture="RightClick"
                                Command="{Binding Path=DataContext.FlagSquareCommand, ElementName=BoardItemsControl}"
                                CommandParameter="{Binding Path=Coords}"
                                />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Path=Coords.Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Path=Coords.Col}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <Label Content="Unflagged mines: " VerticalAlignment="Center"></Label>
            <TextBlock Text="{Binding Path=UnflaggedMineCount, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        
    </Grid>
    
</Window>
