Minesweeper/Views/MainWindow.xaml

<Window x:Class="Minesweeper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minesweeper"
        Height="600"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding Path=NewGameCommand}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding Path=ExitCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" InputGestureText="Ctrl+N" Command="{Binding Path=NewGameCommand}" />
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding Path=ExitCommand}" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Margin="10" Background="CadetBlue" ShowGridLines="True" x:Name="BoardGrid">
        </Grid>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <Label Content="Unflagged mines: " VerticalAlignment="Center"></Label>
            <TextBlock Text="{Binding Path=UnflaggedMineCount, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        
    </Grid>
    
</Window>
